<!--pages/category/index.wxml-->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<view class="container">
  <view class="tab">
    <view class="tab-title">
      <view class="tab-title-item {{currentCate==item.name? 'active': ''}}" wx:for="{{categories}}" wx:key="id" >
        <view bindtap="changeCate" data-title="{{item.name}}" data-id="{{item.id}}">{{item.name}}</view>
      </view>
    </view>
    <view class="tab-content">
        <view class="tab-article" wx:for="{{articles}}" wx:key="id" wx:if="{{item.pic}}" bindtap="toDetail" data-id="{{item.id}}">
          <view class="pic"><image src="{{item.pic}}" /></view>
          <view class="detail">
            <view class="article-title">{{item.title}}</view>
            <view class="article-desc">{{tools.sub(item.descript)}}</view>
          </view>
      </view>
    </view>
  </view>
</view>
